:root {
  --color-primary: #000000;
  --gradient-primary: linear-gradient(to top left, #008080, #808080);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255); /*text color*/
  line-height: 1.5; /*Space btn lines*/
  background-color: grey;
}

/*Elements*/
.section {
  padding: 15rem 3rem; /*1st value ⬆️⬇️, 2nd value⬅️➡️*/
  /* border-top: 5px solid teal; */
  transition: transform 1s, opacity 1s; /*1s*/
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section_title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section_description {
  font-size: 2.8rem;
  font-weight: 600;
  color: teal;
  margin-top: -12rem;
  margin-bottom: 1rem;
  border-bottom: 1px groove currentColor;
}

.section_header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 300;
}

.btn {
  display: inline-block;
  background-color: teal;
  border: none;
  border-radius: 10rem;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  padding: 1.25rem 4.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: teal;
}

.btn--text {
  /*This is the 'Learn more' text*/
  display: inline-block;
  background: none;
  font-size: 3rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  color: teal;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  /*The paragraphs*/
  color: white;
  font-size: 2.6rem;
}

button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(100px);
}

/*Navigation*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/*For both nav and Sticky nav*/
.nav.sticky {
  position: fixed;
  background-color: grey;
}

.nav_logo {
  height: 8.5rem;
  width: 12rem;
  transition: all 0.3s;
}

.nav_links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav_item {
  margin-left: 5rem;
}

.nav_link:link,
.nav_link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav_link--btn:link,
.nav_link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: teal;
  color: #000000;
}

.nav_link--btn:hover,
.nav_link--btn:active {
  color: inherit;
  background-color: teal;
  color: white;
}

/*Header*/
.header {
  padding: 0 3rem;
  height: 100vh; /*vh refers to the height in viewport*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header_title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
}

h1 {
  font-size: 5.5rem;
  line-height: 6.5rem;
}
h5 {
  font-size: 2.4rem;
  font-weight: 800;
  color: teal;
}
.header_img {
  width: 140%;
  height: 80%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/*Cultures section*/
.cultures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem; /*Gap btn the pic and the content*/
  margin: 0 12rem;
}
.cultures_img {
  width: 100%;
}
.cultures_culture {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}
.cultures_header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*Foods section*/
.foods {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: transparent;
}
.foods_tab-container {
  display: flex;
  justify-content: center;
}
.foods_tab {
  margin-right: 2.5rem; /*Space btn one button to the other*/
  transform: translateY(-50%); /*Space btn the buttons and the content*/
}
.foods_tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}
.foods_tab--1 {
  background-color: teal;
}
.foods_tab--1:hover {
  color: white;
}
.foods_tab--2 {
  background-color: teal;
}
.foods_tab--2:hover {
  color: white;
}

.foods_tab--3 {
  background-color: teal;
}
.foods_tab--3:hover {
  color: white;
}
.foods_tab--active {
  transform: translateY(-66%);
}
.foods_content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
.foods_content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.foods_content p {
  grid-column: 2;
  border: 10px outset teal;
  color: black;
}

/*SLIDER*/
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}
.slider_btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: teal;
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider_btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider_btn--right {
  right: 6%;
  transform: translate(-50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots_dot {
  border: none;
  background-color: #000000;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots_dot:last-child {
  margin: 0;
}

.dots_dot--active {
  background-color: teal;
  opacity: 1;
}

/*RELIGIONS SECTION*/
.religion {
  width: 65%;
  position: relative;
}
.religion::before {
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}
.religion_text {
  font-size: 2.3rem;
  margin-bottom: 3.5rem;
  color: #ffffff;
}
.religion_author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.religion_location {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #000000;
}
.section_title--religions {
  margin-bottom: 4rem;
}

/*SUBSCRIBE*/
.section--subscribe {
  background-color: rgb(255, 255, 255);
  border-top: none;
  border-bottom: 1px solid currentColor;
  text-align: center;
  padding: 10rem 3rem;
}
.section--subscribe .section_header {
  color: rgb(0, 0, 0);
  text-align: center;
}
.section--subscribe .section_title {
  margin-bottom: 6rem;
}
.section--subscribe .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}
.section--subscribe .btn:hover {
  /* font-size: 1.9rem;
  padding: 2rem 5rem; */
  color: white;
}

/*FOOTER*/
.footer {
  padding: 10rem 3rem;
  background-color: transparent;
}
.footer_link {
  font-size: 1.6rem;
  color: teal;
  text-decoration: none;
}
.footer_link:hover {
  font-size: 1.6rem;
  color: rgb(254, 254, 254);
  text-decoration: none;
}

.footer_logo {
  width: 10rem;
  height: 8rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.footer_copyright {
  font-size: 1.4rem;
  color: #000000;
  text-align: center;
}

/*MODAL WINDOW*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: rgb(255, 255, 255);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem teal;
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: grey;
  backdrop-filter: blur(px);
  z-index: 100;
  transition: all 0.5s;
}

.modal_header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: #000000;
}
.modal_form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
  color: #000;
}
.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal_form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1.5px solid #000000;
  border-radius: 0.5rem;
}

.modal_form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}
.modal_form button:hover {
  color: white;
}
.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
  color: #000;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  color: black; /*Text color*/
  font-size: 1.5rem;
  font-weight: 400;
}
